<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012-06-01 22:31:35.151.pas,C:\Users\illank\Documents\RAD Studio\Projects\Unit1.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit1.pas</Transaction>
    <Transaction>2012-06-01 22:31:35.156.dfm,C:\Users\illank\Documents\RAD Studio\Projects\Unit1.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit1.dfm</Transaction>
    <Transaction>2012-06-01 22:31:36.664.pas,C:\Users\illank\Documents\RAD Studio\Projects\Unit2.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit2.pas</Transaction>
    <Transaction>2012-06-01 22:31:36.664.dfm,C:\Users\illank\Documents\RAD Studio\Projects\Unit2.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit2.dfm</Transaction>
    <Transaction>2012-06-01 22:31:38.117.dproj,C:\Users\illank\Documents\RAD Studio\Projects\Project1.dproj=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Project1.dproj</Transaction>
    <Transaction>2012-07-26 23:15:51.842.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit1.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmuntama.pas</Transaction>
    <Transaction>2012-07-26 23:15:51.842.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit1.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmuntama.dfm</Transaction>
    <Transaction>2012-07-26 23:15:59.138.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmuntama.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmutama.pas</Transaction>
    <Transaction>2012-07-26 23:15:59.138.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmuntama.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmutama.dfm</Transaction>
    <Transaction>2012-07-26 23:16:26.659.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit2.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmmahasiswa.pas</Transaction>
    <Transaction>2012-07-26 23:16:26.659.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit2.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmmahasiswa.dfm</Transaction>
    <Transaction>2012-07-26 23:18:03.741.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmmahasiswa.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Umahasiswa.pas</Transaction>
    <Transaction>2012-07-26 23:18:03.741.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\frmmahasiswa.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Umahasiswa.dfm</Transaction>
    <Transaction>2012-07-26 23:19:12.184.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit3.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Ulogin.pas</Transaction>
    <Transaction>2012-07-26 23:19:12.184.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit3.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Ulogin.dfm</Transaction>
    <Transaction>2012-07-26 23:19:34.441.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit4.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Udosen.pas</Transaction>
    <Transaction>2012-07-26 23:19:34.441.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit4.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Udosen.dfm</Transaction>
    <Transaction>2012-07-26 23:20:17.411.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit5.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Uedituser.pas</Transaction>
    <Transaction>2012-07-26 23:20:17.411.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit5.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Uedituser.dfm</Transaction>
    <Transaction>2012-07-26 23:20:34.589.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit6.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Ukelas.pas</Transaction>
    <Transaction>2012-07-26 23:20:34.589.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit6.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Ukelas.dfm</Transaction>
    <Transaction>2012-07-26 23:20:52.750.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit7.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Ujadwal.pas</Transaction>
    <Transaction>2012-07-26 23:20:52.750.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit7.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Ujadwal.dfm</Transaction>
    <Transaction>2012-07-26 23:21:04.124.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit8.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\U.pas</Transaction>
    <Transaction>2012-07-26 23:21:04.124.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Unit8.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\U.dfm</Transaction>
    <Transaction>2012-07-26 23:21:20.085.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\U.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Umk.pas</Transaction>
    <Transaction>2012-07-26 23:21:20.085.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\U.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\Absensi poltek\Umk.dfm</Transaction>
    <Transaction>2012/08/07 20:30:04.604.pas,E:\Absensi poltek\Unit11.pas=E:\Absensi poltek\Dabsensi.pas</Transaction>
    <Transaction>2012/08/07 20:30:04.604.dfm,E:\Absensi poltek\Unit11.dfm=E:\Absensi poltek\Dabsensi.dfm</Transaction>
    <Transaction>2012-08-30 22:03:01.586.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Ldosen.pas</Transaction>
    <Transaction>2012-08-30 22:03:01.593.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Ldosen.dfm</Transaction>
    <Transaction>2012-08-30 22:16:42.802.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Lmahasiswa.pas</Transaction>
    <Transaction>2012-08-30 22:16:42.802.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Lmahasiswa.dfm</Transaction>
    <Transaction>2012-08-30 22:22:12.843.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Lkelas.pas</Transaction>
    <Transaction>2012-08-30 22:22:12.843.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Lkelas.dfm</Transaction>
    <Transaction>2012-08-30 22:27:38.134.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Ljadwal.pas</Transaction>
    <Transaction>2012-08-30 22:27:38.134.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Ljadwal.dfm</Transaction>
    <Transaction>2012-08-30 22:36:25.960.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Lmk.pas</Transaction>
    <Transaction>2012-08-30 22:36:25.960.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit10.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Lmk.dfm</Transaction>
    <Transaction>2012-08-31 23:15:26.858.pas,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit14.pas=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Laporan.pas</Transaction>
    <Transaction>2012-08-31 23:15:26.859.dfm,F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Unit14.dfm=F:\^.^ kampuz DP\^.^ DCC\job-e-program\baru\Absensi poltek\Laporan.dfm</Transaction>
    <Transaction>2012/09/21 20:58:51.341.pas,D:\Data\Absensi poltek v1\Unit15.pas=D:\Data\Absensi poltek v1\Dosen.pas</Transaction>
    <Transaction>2012/09/21 20:58:51.348.dfm,D:\Data\Absensi poltek v1\Unit15.dfm=D:\Data\Absensi poltek v1\Dosen.dfm</Transaction>
    <Transaction>2012/09/21 21:37:48.549.pas,D:\Data\Absensi poltek v1\Unit15.pas=D:\Data\Absensi poltek v1\lpdosen.pas</Transaction>
    <Transaction>2012/09/21 21:37:48.549.dfm,D:\Data\Absensi poltek v1\Unit15.dfm=D:\Data\Absensi poltek v1\lpdosen.dfm</Transaction>
    <Transaction>2012/09/21 23:52:49.544.pas,D:\Data\Absensi poltek v1\Unit15.pas=D:\Data\Absensi poltek v1\tdosen.pas</Transaction>
    <Transaction>2012/09/21 23:52:49.544.dfm,D:\Data\Absensi poltek v1\Unit15.dfm=D:\Data\Absensi poltek v1\tdosen.dfm</Transaction>
    <Transaction>2012/09/22 23:43:07.311.dproj,D:\Data\Absensi poltek v1\Project1.dproj=D:\Data\Absensi poltek v1\Abensi.dproj</Transaction>
    <Transaction>2012/10/01 15:04:54.214.pas,D:\Data\Absensi poltek v1\Unit15.pas=D:\Data\Absensi poltek v1\Tmahasiswa.pas</Transaction>
    <Transaction>2012/10/01 15:04:54.214.dfm,D:\Data\Absensi poltek v1\Unit15.dfm=D:\Data\Absensi poltek v1\Tmahasiswa.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frmutama.pas"/>
    <File Path="frmutama.dfm"/>
    <File Path="Umahasiswa.pas"/>
    <File Path="Umahasiswa.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="Udosen.pas"/>
    <File Path="Udosen.dfm"/>
    <File Path="Uedituser.pas"/>
    <File Path="Uedituser.dfm"/>
    <File Path="Ukelas.pas"/>
    <File Path="Ukelas.dfm"/>
    <File Path="Ujadwal.pas"/>
    <File Path="Ujadwal.dfm"/>
    <File Path="Umk.pas"/>
    <File Path="Umk.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Ldosen.pas"/>
    <File Path="Ldosen.dfm"/>
    <File Path="Dabsensi.pas"/>
    <File Path="Dabsensi.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Lmahasiswa.pas"/>
    <File Path="Lmahasiswa.dfm"/>
    <File Path="Lkelas.pas"/>
    <File Path="Lkelas.dfm"/>
    <File Path="Ljadwal.pas"/>
    <File Path="Ljadwal.dfm"/>
    <File Path="Lmk.pas"/>
    <File Path="Lmk.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
    <File Path="Laporan.pas"/>
    <File Path="Laporan.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Dosen.pas"/>
    <File Path="Dosen.dfm"/>
    <File Path="lpdosen.pas"/>
    <File Path="lpdosen.dfm"/>
    <File Path="tdosen.pas"/>
    <File Path="tdosen.dfm"/>
    <File Path="Tmahasiswa.pas"/>
    <File Path="Tmahasiswa.dfm"/>
    <File Path="Unit15.pas"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit16.pas"/>
    <File Path="Unit16.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
