	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B677E3F8-C429-4004-90C6-5BE89CA31D36}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\data bantuan\Source Code(1qaz)\Source Code\Buku Alamat Installer\AplikasiBukuAlamat.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="Project1.dproj"/>
		</Target>
		<Target Name="AplikasiBukuAlamat">
			<MSBuild Projects="..\data bantuan\Source Code(1qaz)\Source Code\Buku Alamat Installer\AplikasiBukuAlamat.dproj"/>
		</Target>
		<Target Name="AplikasiBukuAlamat:Clean">
			<MSBuild Targets="Clean" Projects="..\data bantuan\Source Code(1qaz)\Source Code\Buku Alamat Installer\AplikasiBukuAlamat.dproj"/>
		</Target>
		<Target Name="AplikasiBukuAlamat:Make">
			<MSBuild Targets="Make" Projects="..\data bantuan\Source Code(1qaz)\Source Code\Buku Alamat Installer\AplikasiBukuAlamat.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;AplikasiBukuAlamat"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;AplikasiBukuAlamat:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;AplikasiBukuAlamat:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
